#createMesaMessage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Colunas flex√≠veis */
    grid-auto-rows: 100px; /* Altura fixa para cada linha */
    grid-gap: 1em;
    width: 100%; /* Largura total */
    margin: auto;
    border-radius: 10px;
    border: 2px solid black;
    padding: 1em;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
}

.grid-item img {
    max-width: 80%;
    max-height: 80%;
}


.grid-item.empty {
    background-color: #e0e0e0;
    color: #888;
    font-size: 24px;
}

.confirmation-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    text-align: center;
}