#createMesaMessage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 1em;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    border: 2px solid black;
    padding: 1em;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid-item img {
    max-width: 80%;
    max-height: 80%;
}

.grid-item.empty {
    background-color: #e0e0e0;
    color: #888;
    font-size: 24px;
}

.confirmation-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    text-align: center;
}

.grid-size-70 {
    width: 70px;
    height: 70px;
}

.grid-size-80 {
    width: 80px;
    height: 80px;
}

.grid-size-90 {
    width: 90px;
    height: 90px;
}
